{import basic-form.latte}
<!DOCTYPE html>
{define links}

    {if $user->isLoggedIn()}
        <li><a n:href=":Admin:Dashboard:default" class="ajax">{$user->getIdentity()->username}</a></li>
		<li><a n:if="$user->isAllowed('product')" n:href="Edit:create" class="ajax">Add a product</a></li>
        <li><a n:href=":Admin:Sign:out" class="text-warning">Logout</a></li>
    {else}
        <li><a n:href=":Admin:Sign:up" class="ajax">Register</a></li>
        <li><a n:href=":Admin:Sign:in" class="ajax">Login</a></li>
    {/if}
{/define}
<html data-theme="gorhug">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
{$vite->printTags('src/js/app.js')|noescape}
	<title n:snippet="title">{ifset title}{include title|stripHtml} | {/ifset}gorhug.fi</title>
</head>

<body hx-boost="true" hx-indicator="#indicator">
	<div class="drawer">
		<input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
		<div class="drawer-content flex flex-col">
			{* Navbar  *}
			<div class="w-full navbar bg-base-300">
				<div class="flex-none lg:hidden">
					<label
						for="my-drawer-3"
						aria-label="open sidebar"
						class="btn btn-square btn-ghost"
					>
						≡{*file_get_contents(ViewsPath('svg/purilainen.svg', false))|noescape*}
					</label>
				</div>
				<div class="flex-1 px-2 mx-2">
					<a n:href="Home:default" class="font-black text-2xl ajax">gorhug.fi</a>
				</div>
				<div class="flex-none hidden lg:block">
					<menu class="menu menu-horizontal">
						<!-- Navbar menu content here -->
						{include links}
					</menu>
				</div>
			</div>
			{* <span class="bg-clip-text text-transparent box-decoration-clone bg-gradient-to-br from-primary via-accent to-secondary text-center text-9xl h-48">gorhug.fi</span> *}
			<div id="indicator" class="htmx-indicator toast toast-center toast-middle z-50 mainContent"><span class="loading loading-bars text-primary loading-lg"></span></div>
			<div class="hero min-h-screen bg-base-200">
				<main class="hero-content text-center" n:snippet="content">
				<div n:ifcontent class="toast toast-top toast-center">
					<div n:foreach="$flashes as $flash" n:class="alert, $flash->type"><span>{$flash->message}</span></div>
				</div>
				{include content}
				</main>
			</div>
			{block footer}
			<footer class="footer p-10">
				<div>
					<!-- LOGO TÄHÄN, käytin lataus-ikonia -->
					{* <img src="/catlogo.svg" class="w-16 rounded-lg shadow-2xl" /> *}
					🐺
					<p>gorhug.fi<br />&copy; Ilkka Forsblom</p>
				</div>
				<div>
					<span class="footer-title">Muualla</span>
					<div class="grid grid-flow-col gap-4">

						<a href="https://github.com/Gorhug"
							>🖥️</a
						>
					</div>
				</div>
			</footer>
			{/block}

		</div>
		<div class="drawer-side">
			<label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
			<menu class="menu p-4 w-80 bg-base-100 min-h-full">
				<!-- Sidebar content here -->
				{include links}
			</menu>
		</div>
	</div>
	{block scripts}
	{* <script src="https://unpkg.com/nette-forms@3/src/assets/netteForms.js"></script> *}
	{/block}
</body>
</html>
