{define basic-form, $form}
{var $testing=false}
<form n:name=$form class="ajax">
	{* List for form-level error messages *}
	<ul class="alert alert-error" n:ifcontent>
		<li n:foreach="$form->ownErrors as $error">{$error}</li>
	</ul>

	<fieldset n:foreach="$form->getGroups() as $group">
		{include controls $group->getControls()}
	</fieldset>

	{include controls $form->getControls()}

	<button n:if="$testing" formnovalidate class="btn btn-warning">Server validation test</button>
</form>

{* <script src="{='src/js/liveform.js'|asset}" type="module"></script> *}

{define controls array $controls}
	{* Loop over form controls and render each one *}
	<div n:foreach="$controls as $control"
		n:if="!$control->getOption(rendered) && $control->getOption(type) !== hidden"
		n:class="mb-3, row, form-control, $control->required ? required">

		{* Label for the control *}
		<div class="col-sm-3 label">{label $control /}</div>

		<div class="col-sm-9 form-control">
			{include control $control}
			{if $control->getOption(type) === button}
				{while $iterator->nextValue?->getOption(type) === button}
					{input $iterator->nextValue class => "btn btn-secondary"}
					{do $iterator->next()}
				{/while}
			{/if}

			{* Display control-level errors or descriptions, if present *}
			<span class=text-error n:ifcontent>{$control->error}</span>
			<span class=text-info n:ifcontent>{$control->getOption(description)}</span>
		</div>
	</div>
{/define}


{define control Nette\Forms\Controls\BaseControl $control}
	{* Conditionally render controls based on their type with appropriate Bootstrap classes *}
	{switch $control->getOption(type)}
	{case text, select, datetime, file}
		{input $control class => "input w-72 sm:w-96 invalid:input-error valid:input-success placeholder-shown:border-gray-500", placeholder: ''}

	{case textarea}
		{input $control class => "input w-72 sm:w-96 h-96 invalid:input-error valid:input-success placeholder-shown:border-gray-500", placeholder: ''}

	{case button}
		{input $control class => "btn btn-primary"}

	{case checkbox, radio}
		{var $items = $control instanceof Nette\Forms\Controls\Checkbox ? [''] : $control->getItems()}
		<div n:foreach="$items as $key => $foo" class="form-control">
			<div class="label">
			{label $control:$key class => "label-text cursor-pointer" /}
			{input $control:$key class => "checkbox checkbox-primary"}
			</div>
		</div>

	{case color}
		{input $control class => "form-control form-control-color"}

	{default}
		{input $control}
	{/switch}
{/define}

{/define}
