{block content}

{* <p><a n:href="Home:default" class="link link-primary link-hover ajax">â† back to homepage</a></p> *}
<div class="card w-96 bg-base-100 shadow-xl">
  <div class="card-body">
    <h2 class="card-title" n:block="title">{$product->name}</h2>
    <div class="date">{$product->created_at|intlDay}</div>
    <div class="prose text-justify hyphens-auto">{block|trim|parsedown}{$product->description}{/block}</div>
    <div class="card-actions justify-end">
      <a n:if="$user->isAllowed('product')" n:href="Edit:edit $product->id" class="btn btn-primary ajax">{_g.link.editproduct}</a>
    </div>
  </div>
</div>