{* Generic form template for Bootstrap v5 *}

{parameters $name}
<form n:name=$name class="form-control">
	{* List for form-level error messages *}
	<ul class="alert alert-error" n:ifcontent>
		<li n:foreach="$form->ownErrors as $error">{$error}</li>
	</ul>

	<fieldset n:foreach="$form->getGroups() as $group">
		{include controls $group->getControls()}
	</fieldset>

	{include controls $form->getControls()}
</form>


{define controls array $controls}
	{* Loop over form controls and render each one *}
	<div n:foreach="$controls as $control"
		n:if="!$control->getOption(rendered) && $control->getOption(type) !== hidden"
		n:class="mb-3, row, $control->required ? required, $control->error ? 'border-error border-2'">

		{* Label for the control *}
		<div class="col-sm-3 label">{label $control /}</div>

		<div class="col-sm-9 form-control">
			{include control $control}
			{if $control->getOption(type) === button}
				{while $iterator->nextValue?->getOption(type) === button}
					{input $iterator->nextValue class => "btn btn-secondary"}
					{do $iterator->next()}
				{/while}
			{/if}

			{* Display control-level errors or descriptions, if present *}
			<span class=text-error n:ifcontent>{$control->error}</span>
			<span class=text-info n:ifcontent>{$control->getOption(description)}</span>
		</div>
	</div>
{/define}


{define control Nette\Forms\Controls\BaseControl $control}
	{* Conditionally render controls based on their type with appropriate Bootstrap classes *}
	{if $control->getOption(type) in [text, select, textarea, datetime, file]}
		{input $control class => "input w-72 sm:w-96 invalid:input-error valid:input-success placeholder-shown:border-gray-500", placeholder: ''}

	{elseif $control->getOption(type) === button}
		{input $control class => "btn btn-primary"}

	{elseif $control->getOption(type) in [checkbox, radio]}
		{var $items = $control instanceof Nette\Forms\Controls\Checkbox ? [''] : $control->getItems()}
		<div n:foreach="$items as $key => $foo" class="form-control">
			<div class="label">
			{label $control:$key class => "label-text cursor-pointer" /}
			{input $control:$key class => "checkbox checkbox-primary"}
			</div>
		</div>

	{elseif $control->getOption(type) === color}
		{input $control class => "form-control form-control-color"}

	{else}
		{input $control}
	{/if}
{/define}
