{*import basic-form.latte*}
<!DOCTYPE html>
{var $user = false}
{define links}

    {if $user}
        <li><a href="/home">{$user['username']}</a></li>
        <li><a href="/auth/logout" class="text-warning">Logout</a></li>
    {else}
		<li><a class="ajax" n:href=":Edit:create">Add a product</a></li>

        <li><a n:href=":Admin:Sign:up">Register</a></li>
        <li><a n:href=":Admin:Sign:in">Login</a></li>
    {/if}
{/define}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
{$vite->printTags('src/js/app.js')|noescape}
	<title n:snippet="title">{ifset title}{include title|stripHtml} | {/ifset}gorhug.fi</title>
</head>

<body>
	<div class="drawer">
		<input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
		<div class="drawer-content flex flex-col">
			{* Navbar  *}
			<div class="w-full navbar bg-base-300">
				<div class="flex-none lg:hidden">
					<label
						for="my-drawer-3"
						class="btn btn-square btn-ghost"
					>
						≡{*file_get_contents(ViewsPath('svg/purilainen.svg', false))|noescape*}
					</label>
				</div>
				<div class="flex-1 px-2 mx-2">
					<a n:href=":Home:default" class="font-black text-2xl ajax">gorhug.fi</a>
				</div>
				<div class="flex-none hidden lg:block">
					<menu class="menu menu-horizontal">
						<!-- Navbar menu content here -->
						{include links}
					</menu>
				</div>
			</div>

			<div class="hero min-h-screen bg-base-200">
				<main class="mainContent hero-content text-center" n:snippet="content">
				<div n:ifcontent class="toast toast-top toast-center">
					<div n:foreach="$flashes as $flash" n:class="alert, $flash->type"><span>{$flash->message}</span></div>
				</div>
				{include content}
				</main>
			</div>
			{block footer}
			<footer class="footer p-10 bg-neutral text-neutral-content">
				<div>
					<!-- LOGO TÄHÄN, käytin lataus-ikonia -->
					{* <img src="/catlogo.svg" class="w-16 rounded-lg shadow-2xl" /> *}
					🐺
					<p>gorhug.fi<br />&copy; Ilkka Forsblom</p>
				</div>
				<div>
					<span class="footer-title">Muualla</span>
					<div class="grid grid-flow-col gap-4">

						<a href="https://github.com/Gorhug"
							>🖥️</a
						>
					</div>
				</div>
			</footer>
			{/block}

		</div>
		<div class="drawer-side">
			<label for="my-drawer-3" class="drawer-overlay"></label>
			<menu class="menu p-4 w-80 bg-base-100">
				<!-- Sidebar content here -->
				{include links}
			</menu>
		</div>
	</div>
	{block scripts}
	{* <script src="https://unpkg.com/nette-forms@3/src/assets/netteForms.js"></script> *}
	{/block}
</body>
</html>
