{block content}
{var $VAT = 1.255}
{var $warn = 12}
{var $green = 8}
<div class="flex flex-col spacing-4">
{cache $locale, tags: [spot]}
<h1 n:block=title class="text-5xl hidden">{_g.spot.title}</h1>
<br>
<h2 class="text-2xl">{_g.spot.heading}</h2>
<p>{_g.spot.explain}</p>
  {_g.spot.today, [day => (time()|intlFullDay)]}
  <div class="overflow-x-auto h-96">
    <table class="table table-zebra table-pin-rows font-mono">


  {foreach $spotPrices as $price}
      <thead>
        <tr><th>{$price->hour|intlDay}</th><th class="text-right">{_g.spot.centKwh}</th>
        </tr>
      </thead>
    <tbody>
          <tr class="text-orange-500">
              <td class="text-base-content">{$price->hour|intlHour}&ndash;{$iterator->last ? '01' : ($iterator->nextValue->hour|intlHour)}</td>
              {var $p = $price->euro_mwh}
              {var $pr = $p > 0 ? $p/10*$VAT : $p/10}
              <td n:class="text-right, font-bold, $pr > $warn ? text-error, $pr < $green ? text-lime-300">{$pr|number:2,',',' '}</td>
          </tr>
      {iterateWhile ($price->hour|intlDay) === ($iterator->nextValue->hour|intlDay)}
          <tr class="text-orange-500">
              <td class="text-base-content">{$price->hour|intlHour}&ndash;{$iterator->last ? '01' : ($iterator->nextValue->hour|intlHour)}</td>
              {var $p = $price->euro_mwh}
              {var $pr = $p > 0 ? $p/10*$VAT : $p/10}
              <td n:class="text-right, font-bold, $pr > $warn ? text-error, $pr < $green ? text-lime-300">{$pr|number:2,',',' '}</td>
          </tr>
      {/iterateWhile}
    </tbody>
  {/foreach}
      <tfoot>
        <tr>
          <th>{_g.spot.hour}</th>
          <th class="text-right">{_g.spot.price}</th>
{/cache}
        </tr>
      </tfoot>
    </table>
  </div>
</div>