{block content}
{var $VAT = 1.24}
{var $warn = 12}
{var $green = 8}
<div class="flex flex-col spacing-4">
<h1 n:block=title class="text-5xl hidden">SPOT prices</h1>
<br>
<h2 class="text-2xl">Day-ahead prices for electricity in Finland</h2>
<p>Prices listed in eurocent / kWh, including VAT</p>
  <div class="overflow-x-auto h-96">
    <table class="table table-zebra table-pin-rows">


  {foreach $spotPrices as $price}
      <thead>
        <tr><th>{$price->hour|date:'l d.m.Y'}</th><th class="text-right">cent/kWh</th>
        </tr>
      </thead>
    <tbody>
          <tr class="text-orange-500">
              <td class="text-base-content">{$price->hour|date:'H'} - {$iterator->last ? '01' : ($iterator->nextValue->hour|date:'H')}</td>
              {var $p = $price->euro_mwh}
              {var $pr = $p > 0 ? $p/10*$VAT : $p/10}
              <td n:class="text-right, font-bold, $pr > $warn ? text-error, $pr < $green ? text-lime-300">{$pr|number:2,',',' '}</td>
          </tr>
      {iterateWhile ($price->hour|date:'l') === ($iterator->nextValue->hour|date:'l')}
          <tr class="text-orange-500">
              <td class="text-base-content">{$price->hour|date:'H'} - {$iterator->last ? '01' : ($iterator->nextValue->hour|date:'H')}</td>
              {var $p = $price->euro_mwh}
              {var $pr = $p > 0 ? $p/10*$VAT : $p/10}
              <td n:class="text-right, font-bold, $pr > $warn ? text-error, $pr < $green ? text-lime-300">{$pr|number:2,',',' '}</td>
          </tr>
      {/iterateWhile}
    </tbody>
  {/foreach}
      <tfoot>
        <tr>
          <th>Hour</th>
          <th class="text-right">Price</th>
        </tr>
      </tfoot>
    </table>
  </div>
</div>