{block content}

<div class="flex flex-col space-y-8">
<h1 class="text-5xl" n:block=title>Dashboard</h1>

<p>You have successfully logged in.</p>

{if $user->isAllowed('product')}
    <p>You can add and edit products.</p>
{else}
    <p>You do not have permissions on this site.</p>
{/if}

{if $user->isAllowed('user')}
<div class="prose">
    {control simpleGrid}
</div>
{* <script src="{='src/js/dg.js'|asset}" type="module"></script> *}
{/if}

<p><a n:href="Sign:out" class="link link-primary">Sign out</a></p>
</div>
