{* This is the welcome page, you can delete it *}

{block content}
<div class="max-w-md">
      {define title}Home{/define}

<span class="bg-clip-text font-serif text-transparent box-decoration-clone bg-gradient-to-br from-primary via-accent to-secondary text-center text-9xl h-48">gorhug.fi</span>
<div class="prose">

{block|parsedown}
{_g.welcome}
{/block}
</div>
	{* <button 
            class="btn btn-primary btn-disabled"
        >
            Clicks: disabled
    </button> *}

	{* <h1>Items for sale</h1> *}

	<div class="card w-96 bg-base-100 shadow-xl my-4" n:foreach="$products as $product">
		<div class="card-body">
			<a class="card-title link ajax link-primary" n:href="Product:show $product->id">{$product->name}</a>
			<div class="text-left italic">{$product->created_at|date:'F jS, Y'}</div>
			<div class="prose text-justify hyphens-auto line-clamp-6">{block|trim|parsedown}{$product->description}{/block}</div>
			{* <div class="card-actions justify-end">
				<a n:href="Edit:edit $product->id" class="btn btn-primary ajax">Edit this product</a>
    		</div> *}
  		</div>
	</div>
</div>

<style>

</style>
